<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>
<style>
    .bg-footer {
        background-color: #617A55 ;
        padding: 50px 0 30px;
    }

    .footer-heading {
        letter-spacing: 2px;
    }

    .footer-link a {
        color: white;
        line-height: 40px;
        font-size: 14px;
        transition: all 0.5s;
    }

    .footer-link a:hover {
        color: white;
    }

    .contact-info {
        color: white;
        font-size: 14px;
    }

    .footer-heading {
        position: relative;
        padding-bottom: 12px;
    }

    .footer-heading:after {
        content: '';
        width: 25px;
        border-bottom: 1px solid #FFF;
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        border-bottom: 1px solid #1bbc9b;
    }
</style>
<body>
<footer class="section bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Information</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Feuchers</a></li>
                        <li><a href="./prices.html">Prices</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Ressources</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="">Video Tutorial</a></li>
                        <li><a href="">Term &amp; Service</a></li>
                        <li><a href="">Street</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Help</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="login.html">Sign Up </a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="">Terms of Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                    <p class="contact-info mt-4">Contact us if need help 221791@astanait.edu.kz</p>
                    <p class="contact-info">+7 775 908 01 06</p>

                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>