<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="navbar"></div>
<section class="section brif">
    <div class="container">
        <div class="brif-content">
            <div class="interview brif__interview">
                <h3 class="interview__title">We provide a calm and relaxing work where you can fully relax and enjoy
                    the treatments. Our goal is to maximize your enjoyment and enjoyment of your visit.</h3>
                <span class="interview__subtitle">In order to book a visit to our Spa Center and Cosmetology, please fill out the following form and our manager will contact you to clarify the details and confirm the appointed time. <br>

                        <br>We will try our best to find a convenient time for you, however, please note that your preferences may be subject to restrictions in the schedule of our specialists. After receiving your completed survey, our manager will contact you as soon as possible
                            to confirm or offer alternative options. <br>
                            <br>Thank you for choosing our Spa Center and Cosmetology for your relaxation and self-care. We look forward to your visit and ensure that you will be in good hands with our experienced professionals.</span>

            </div>
            <!-- interview -->
            <div class="form brif__form">
                <h3 class="form__title">Make An Appointment For Your Relaxation</h3>
                <span class="form__subtitle">Book An Appointment</span>
                <form action="#" id="brif-form">
                    <select class="brif__input" id="service" name="service"">
                        <option value="massage">Massage Relaxation</option>
                        <option value="facial">Anti-Aging Skin Care</option>
                        <option value="body">Spa Manicure & Spa Pedicure</option>
                        <option value="hair">Hair and scalp care</option>
                        <option value="body">Body care</option>
                        <option value="epilation">Epilation</option>
                        <option value="nail">Nail care</option>
                        <option value="eye">Eye care</option>
                        <option value="solarium">Solarium</option>
                        <option value="pregnant">Treatments for pregnant women</option>
                        <option value="arom">Aromatherapy</option>
                        <option value="decollete">Decollete & Neck Treatment</option>
                    </select>
                    <input class="brif__input" name="username" type="text" placeholder="Your name">
                    <input class="brif__input phone" name="phone" type="tel" placeholder="Your phone number">
                    <input class="brif__input" name="email" type="email" placeholder="Your e-mail    ">
                    <button class="brif__button">Submit</button>
                    <span class="form__discription">We will call you back within 1 hours</span>
                </form>
            </div>
        </div>
        <!-- form -->
        <!-- brif-content -->
    </div>
    <!-- container -->
</section>
<footer class="footer">
    <div class="map" id="map">
        <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af33cf11c8bf6d3362830c3f5771e6abc65b01e20046c0f28a6ac769a66ed3e5&width=100%25&height=640&lang=ru_RU&scroll=true">
        </script>
    </div>
    <div class="container">
        <div class="contacts-block">
            <div class="contacts">
                <h3 class="contacts__title">
                    Приезжайте к нам в гости!
                    Проконсультируем Вас
                    по всем вопросам ремонта
                </h3>
                <ul class="contacts-list">
                    <li class="contacts-list__item">
                            <span class="contacts-list__icon">
                                <img src="img/map-placeholder.png" alt="">
                            </span>
                        <span class="contacts-list__text">г.Астана<br>
                                <b>Astana, st. Kabanbay batyr near EXPO</b></span>
                    </li>
                    <li class="contacts-list__item">
                            <span class="contacts-list__icon">
                                <img src="img/clock-with-white-face.png" alt="">
                            </span>
                        <span class="contacts-list__text">How long is our salon open?<br>
                                <b>Mon-Fri: from 09:00 to 20:00</b> <br>
                                <b>Sat-Sun: from 09:00 to 18:00</b>
                                </span>
                    </li>
                    <li class="contacts-list__item">
                            <span class="contacts-list__icon">
                                <img src="img/phone-call-button.png" alt="">
                            </span>
                        <span class="contacts-list__text">Телефон:<br>
                                <a href="#" class="contacts-list__link"><b>+7-775-908-01-06</b>  <br>
                                <b>+7-707–960–98–35</b></a>
                            </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div id="footer" style="margin-top: 4%"></div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>

<script>
    $(document).ready(() => {
        $('#navbar').load('/navbar.html')
        $('#footer').load('/footer.html')
    })
</script>
</body>
</html>