<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>
<style>
    .bg-footer {
        background-color: #33383c;
        padding: 50px 0 30px;
    }

    .footer-heading {
        letter-spacing: 2px;
    }

    .footer-link a {
        color: #acacac;
        line-height: 40px;
        font-size: 14px;
        transition: all 0.5s;
    }

    .footer-link a:hover {
        color: #1bbc9b;
    }

    .contact-info {
        color: #acacac;
        font-size: 14px;
    }

    .footer-social-icon {
        font-size: 15px;
        height: 34px;
        width: 34px;
        line-height: 34px;
        border-radius: 3px;
        text-align: center;
        display: inline-block;
    }

    .facebook {
        background-color: #4e71a8;
        color: #ffffff;
    }

    .twitter {
        background-color: #55acee;
        color: #ffffff;
    }

    .google {
        background-color: #d6492f;
        color: #ffffff;
    }

    .apple {
        background-color: #424041;
        color: #ffffff;
    }

    .footer-alt {
        color: #acacac;
    }

    .footer-heading {
        position: relative;
        padding-bottom: 12px;
    }

    .footer-heading:after {
        content: '';
        width: 25px;
        border-bottom: 1px solid #FFF;
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        border-bottom: 1px solid #1bbc9b;
    }
</style>
<body>
<footer class="section bg-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Information</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="">Home</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Feuchers</a></li>
                        <li><a href="">Prices</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Ressources</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Video Tutorial</a></li>
                        <li><a href="">Term &amp; Service</a></li>
                        <li><a href="">Street</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Help</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="login.html">Sign Up </a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="">Terms of Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                    <p class="contact-info mt-4">Contact us if need help 221791@astanait.edu.kz</p>
                    <p class="contact-info">+7 775 908 01 06</p>
                    <div class="mt-5">
                        <ul class="list-inline">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z"></path>
                            </svg>
                            <li class="list-inline-item"><a href="#"><i
                                    class="fab twitter footer-social-icon fa-twitter"></i></i></a></li>
                            <li class="list-inline-item"><a href="#"><i
                                    class="fab google footer-social-icon fa-google"></i></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-camera-retro fa-3x"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
</body>
</html>