<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Gallery</title>
</head>
<style>.swiper {
    width: 1000px;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: 140px !important;
    left: auto;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: 140px !important;
    right: auto;
}

.swiper-wrapper {
    margin-top: 15%;
    width: 80%;
    height: 500px;
}

img{
    height: 700px;
}
</style>
<body>
<div id="navbar"></div>
<section id="pictures">
    <div class="swiper mySwiper" style="margin-top: 5%">
        <h2 class=" section-title portfolio__title" style="margin-left: 35%">Gallery op Soul Space</h2>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/slider1.jpg"></div>
            <div class="swiper-slide"><img src="img/slider2.jpg"></div>
            <div class="swiper-slide"><img src="img/slider3.jpg"></div>
            <div class="swiper-slide"><img src="img/slider4.jpg"></div>
            <div class="swiper-slide"><img src="img/hair-scalp-care.jpg"></div>
            <div class="swiper-slide"><img src="img/Decollete-1200-1.jpg"></div>
            <div class="swiper-slide"><img src="img/epilaction.png"></div>
            <div class="swiper-slide"><img src="img/eyecare.png"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<!--<section class="portfolio">-->
<!--    <div class="container">-->
<!--        <div class="portfolio-content">-->
<!--            <h2 class=" section-title portfolio__title">Working since 2007, we have made more than 500 repairs to-->
<!--                flats and houses</h2>-->

<!--            <div class="slider">-->
<!--                <div class="slider__item first "><img class="slider-image" src="img/slider1.jpg" alt=""></div>-->
<!--                <div class="slider__item second"><img class="slider-image" src="img/slider2.jpg" alt=""></div>-->
<!--                <div class="slider__item third"><img class="slider-image" src="img/slider3.jpg" alt=""></div>-->
<!--                <div class="slider__item first"><img class="slider-image" src="img/slider4.jpg" alt=""></div>-->
<!--                <div class="slider__item second"><img class="slider-image" src="img/slider1.jpg" alt=""></div>-->
<!--                <div class="slider__item third"><img class="slider-image" src="img/slider2.jpg" alt=""></div>-->
<!--            </div>-->

<!--            <div class="arrows portfolio__arrows">-->
<!--                <div class="arrow__left">-->
<!--                    <img src="img/left-arrow.png" alt="">-->
<!--                </div>-->
<!--                <div class="arrow__right">-->
<!--                    <img src="img/right-arrow.png" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>&lt;!&ndash; portfolio-content &ndash;&gt;-->
<!--    </div>&lt;!&ndash; container &ndash;&gt;-->
<!--</section>&lt;!&ndash; portfolio &ndash;&gt;-->
<div id="footer" style="margin-top: 5%"></div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script>
    const swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
    });

    $(document).ready(() => {
        $('#navbar').load('/navbar.html')
        $('#footer').load('/footer.html')
    })
</script>
</html>