<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Web Technologies</title>
</head>
<body>
<div id="navbar"></div>

<main>
    <section class="hero" >
        <div class="container">
            <div class="hero-content" style="margin-top: 3%">
                <div class="hero-text">
                    <h1 class="hero__title">Welcome to "Soul Space"</h1>
                    <span class="hero__subtitle">an ideal place for complete relaxation and rejuvenation, where professional spa and beauty services await you.</span>
                    <div class="hero-list">
                        <ul class="hero-list__item">
                            <div class="hero-list__icon">
                                <img src="img/icon-clock.png" alt="clock">
                            </div>
                            <span class="hero-list__text">We are dedicated to providing a comprehensive range of services that combine cutting-edge techniques, natural ingredients, and a touch of spiritual rejuvenation. </span>
                        </ul>
                        <ul class="hero-list__item">
                            <div class="hero-list__icon">
                                <img src="img/icon-calculator.png" alt="calculator">
                            </div>
                            <span class="hero-list__text">Our team of highly skilled and compassionate professionals is committed to providing personalized care and attention to each of our clients. </span>
                        </ul>
                        <ul class="hero-list__item">
                            <div class="hero-list__icon">
                                <img src="img/icon-paint.png" alt="paint">
                            </div>
                            <span class="hero-list__text">We prioritize organic and natural ingredients, harnessing the power of nature to revitalize your skin, hair, and body. </span>
                        </ul>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="img/osnovnoi.jpg" alt="room">
                </div>
            </div>
        </div>
    </section>

    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container bottomContainer">
            <div class="ultimateImg">
                <img class="mainImg" src="img/slider4.jpg" style="height: 450px; width: 450px" >
                <div class="purpleBox">
                    <p class="purpleText">
                        Our treatments incorporate the finest products that are carefully selected for their quality, purity, and sustainability. We prioritize organic and natural ingredients, harnessing the power of nature to revitalize your skin, hair, and body.                     </p>
                    <img class="stars" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp5.svg">
                </div>
            </div>
            <div class="allText bottomText">
                <p class="text-blk headingText">
                    About Us
                </p>
                <p class="text-blk description">
                    <strong> At  Soul Space, we believe that beauty and wellness should be accessible to all. </strong>
                </p>
                <p class="text-blk description">
                    Step into our tranquil oasis and immerse yourself in an environment designed to soothe your senses and restore your energy. Our elegant and inviting space is thoughtfully curated to create a peaceful ambiance, allowing you to unwind and reconnect with your inner self.                 </p>
            </div>
        </div>
    </div>

</main>

<div id="footer"></div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script>
    var wow = new WOW(
        {
            boxClass: 'wow',
            animateClass: 'animated',
            offset: 0,
            mobile: true,
            live: true,
            callback: function (box) {
            },
            scrollContainer: null
        }
    );
    wow.init();
    $(document).ready(function () {
        $('#navbar').load('./navbar.html')
        $('#footer').load('./footer.html')
        $("#brif-form").validate({
            rules: {
                username: {
                    required: true,
                    minlength: 3
                },
                email: {
                    required: true,
                    email: true
                },
                phone: {
                    required: true
                }
            },
            messages: {
                username: "Укажите свое имя",
                email: "Пожалуйста, укажите свой email!",
                phone: "Укажите свой телефон"
            }
        });

        $("#offer-form").validate({
            rules: {
                username: {
                    required: true,
                    minlength: 3
                },
                phone: {
                    required: true
                }
            },
            messages: {
                username: "Укажите свое имя",
                phone: "Укажите свой телефон"
            }
        });

        $(".phone").mask("+7 (799) 999-99-99");


        $('.slider').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            prevArrow: $('.arrow__left'),
            nextArrow: $('.arrow__right'),
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    });
</script>
</body>
</html>