<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>@media (min-width: 992px) {
    .navbar {
        margin-top: 0;
        top: 45px;
    }
    strong{
        color: black;
    }

    #nav-logo{
        border-radius: 50%;
        height: 60px;
    }
    .toggle {
        cursor: pointer;
        color: white;
        display: inline-block;
    }

    .toggle-switch {
        display: inline-block;
        background: #ccc;
        border-radius: 16px;
        width: 58px;
        height: 32px;
        position: relative;
        vertical-align: middle;
        transition: background 0.25s;
    }

    .toggle-switch:before,
    .toggle-switch:after {
        content: "";
    }

    .toggle-switch:before {
        display: block;
        background: linear-gradient(to bottom, #fff 0%, #eee 100%);
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
        width: 24px;
        height: 24px;
        position: absolute;
        top: 4px;
        left: 4px;
        transition: left 0.25s;
    }

    .toggle:hover .toggle-switch:before {
        background: linear-gradient(to bottom, #fff 0%, #fff 100%);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
    }

    .toggle-checkbox:checked+.toggle-switch {
        background: #56c080;
    }

    .toggle-checkbox:checked+.toggle-switch:before {
        left: 30px;
    }

    .toggle-checkbox {
        position: absolute;
        visibility: hidden;
    }

    .toggle-label {
        margin-left: 5px;
        position: relative;
        top: 2px;
    }

}</style>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top" style="top: 0; float: left">
    <div class="container">
        <img id="nav-logo" src="img/nav-logo.jpg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-left: 70%">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html"><strong>Home</strong>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html"><strong>Gallery</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html"><strong>Prices</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html"><strong>Contact</strong></a>
                </li><li class="nav-item">
                    <a class="nav-link" href=""><strong>Relax</strong></a>
                </li>
                <li>
                    <label class="toggle">
                        <input class="toggle-checkbox" type="checkbox" id="musicSwitcher">
                        <div class="toggle-switch"></div>
                    </label>
                </li>
            </ul>
        </div>
    </div>
    <audio src="song/mellen_gi_remix_na_budilnik.mp3" loop id="music"></audio>
</nav>
<script>
    const music = document.getElementById('music')
    const musicSwitcher = document.getElementById('musicSwitcher')

    musicSwitcher.addEventListener('click' , () => {
        musicSwitcher.setAttribute('checked' , `${!musicSwitcher.checked}`)
        if (musicSwitcher.checked){
            music.play()
        }else music.pause()
    } , false)

</script>
</body>
</html>