<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prices</title>
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="navbar"></div>
<section class="price">
    <div class="container">
        <div class="price-content">
            <h2 class="section-title price__title wow fadeInDown">We have a very flexible
                discount system for complex work!</h2>
            <span class="section-subtitle price__subtitle">Price for our services</span>

            <div class="cards">
                <div class="card wow fadeInUp" data-wow-delay=".2s">
                    <div class="card-image">
                        <img class="card__image" src="img/massage.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Massage Relaxation</h4>
                        <p class="card__link">30 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".4s">
                    <div class="card-image">
                        <img class="card__image" src="img/anti-agging.jpg">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Anti-Aging Skin Care</h4>
                        <p class="card__link">70 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".6s">
                    <div class="card-image">
                        <img class="card__image" src="img/spa_manicure-pedicure.jpg">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Spa Manicure & Spa Pedicure</h4>
                        <p class="card__link">50 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".2s">
                    <div class="card-image">
                        <img class="card__image" src="img/hair-scalp-care.jpg">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Hair and scalp care</h4>
                        <p class="card__link">45 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".4s">
                    <div class="card-image">
                        <img class="card__image" height="260px" src="img/harcare.jpg">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Body care</h4>
                        <p class="card__link">39 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".6s">
                    <div class="card-image">
                        <img class="card__image"  height="260px" src="img/epilaction.png">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Epilation</h4>
                        <p class="card__link">20 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".6s">
                    <div class="card-image">
                        <img class="card__image" src="img/nailcare.png">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Nail care</h4>
                        <p class="card__link">15 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".6s">
                    <div class="card-image">
                        <img class="card__image" src="img/eyecare.png">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Eye care</h4>
                        <p class="card__link">120 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".6s">
                    <div class="card-image">
                        <img class="card__image" src="img/solariummm.jpg">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Solarium</h4>
                        <p class="card__link">80 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".6s">
                    <div class="card-image">
                        <img class="card__image" src="img/treathment.png">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Treatments for pregnant women</h4>
                        <p class="card__link">59 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".6s">
                    <div class="card-image">
                        <img class="card__image" src="img/aromatherapy.png">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Aromatherapy</h4>
                        <p class="card__link">18 000 tenge</p>
                    </div>
                </div>
                <div class="card wow fadeInUp" data-wow-delay=".6s">
                    <div class="card-image">
                        <img class="card__image" src="img/Decollete-1200-1.jpg">
                    </div>
                    <div class="card-text">
                        <h4 class="card__title">Decollete & Neck Treatment</h4>
                        <p class="card__link">40 000 tenge</p>
                    </div>
                </div>
            </div>
        </div><!-- price-content -->
    </div><!-- container -->
</section><!-- price -->
<div id="footer"></div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script>
    $(document).ready(() => {
        $('#navbar').load('./navbar.html')
        $('#footer').load('./footer.html')
    })
</script>
</html>